<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.01.26 at 12:13:09 PM EAT 

  -->
  <bindings xmlns:tns="http://codenotfound.com/types/lct" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="hellios.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:person">
      <class ref="hellios.wsdl.Person"/>
    </bindings>
    <bindings if-exists="true" scd="tns:greeting">
      <class ref="hellios.wsdl.Greeting"/>
    </bindings>
    <bindings if-exists="true" scd="tns:device">
      <class ref="hellios.wsdl.Device"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deviceInfo">
      <class ref="hellios.wsdl.DeviceInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deviceToSave">
      <class ref="hellios.wsdl.DeviceToSave"/>
    </bindings>
    <bindings if-exists="true" scd="tns:savedDevice">
      <class ref="hellios.wsdl.SavedDevice"/>
    </bindings>
  </bindings>
</bindings>
